{
  "name": "js_calc_sample",
  "version": "0.0.0",
  "authors": [
    "ne_Sachirou <utakata.c4se@gmail.com>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
